<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragAndThrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Birds.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Pigs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boom.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\DragAndThrow.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>